LittleTips/ControlTemplates/CustomListBoxItemControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:converters="clr-namespace:LittleTips.Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <converters:StarConverter x:Key="StarConverter" />
  <Style x:Key="CustomListBoxItemControlTemplate" TargetType="{x:Type ListBoxItem}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Border x:Name="Bd" BorderThickness="0" SnapsToDevicePixels="True" Background="{DynamicResource ListBoxItem1}">
            <ContentPresenter />
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
              <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ListBoxItem2}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Bd" Property="TextBlock.Foreground" Value="DimGray" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>