LittleTips/Views/DonateWindow.xaml

<Window x:Class="LittleTips.Views.DonateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LittleTips"
        xmlns:prop="clr-namespace:LittleTips.Properties"
        x:Name="Window"
        Topmost="True"
        xmlns:viewModels="clr-namespace:LittleTips.ViewModels"
        WindowStartupLocation="CenterScreen"
        KeyDown="NotAdaptedWindow_OnKeyDown"
        Width="800">
  <Window.Style>
    <StaticResource ResourceKey="CustomWindowChrome" />
  </Window.Style>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Border Grid.Row="0" BorderBrush="{DynamicResource BorderColor}" BorderThickness="0 0 0 0" Background="#11FFFFFF">
      <Grid Margin="0 5">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Image Grid.Column="0" Width="50px" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../Images/icons8-receive-cash-96.png" />
          <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="捐赠" FontFamily="{StaticResource JetBrainsMono}"
                     Foreground="{DynamicResource KeyColor}"
                     Margin="10 0 0 0" FontSize="25" />
        </Grid>
      </Grid>
    </Border>
    <Grid Grid.Row="1" Background="{DynamicResource ContentBackground}">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <TextBlock FontSize="30" FontFamily="{StaticResource JetBrainsMono}" Grid.Row="0" Foreground="{DynamicResource KeyColor}"
                     HorizontalAlignment="Center"
                     Text="通过捐赠码来永久关闭此页面" />
          <TextBlock FontSize="15" FontFamily="{StaticResource JetBrainsMono}" Grid.Row="1" Foreground="{DynamicResource KeyColor}"
                     HorizontalAlignment="Center" Margin="0 10 0 0"
                     Text="软件的后续开发，硬件、软件、服务器托管都需要费用" />
          <TextBlock FontSize="15" FontFamily="{StaticResource JetBrainsMono}" Grid.Row="2" Foreground="{DynamicResource KeyColor}"
                     HorizontalAlignment="Center" Margin="0 10 0 0"
                     Text="如果您喜欢使用该软件，不管金额多少，请您捐赠" />
          <TextBlock Grid.Row="3" HorizontalAlignment="Center" Margin="0 5 0 0">
            <Hyperlink Click="Donate_OnClick" Foreground="#AAFFFFFF">http://littletips.redisant.com/donate</Hyperlink>
          </TextBlock>
        </Grid>
      </Grid>
      <Grid Grid.Row="1">
        <TextBlock FontSize="15" Margin="0 30 0 30"
                   Foreground="{DynamicResource DescColor}"
                   HorizontalAlignment="Center"
                   Text="此窗口随机出现，出现概率为0.1" />
      </Grid>
    </Grid>
  </Grid>
</Window>