LittleTips/Views/MainWindow.xaml

<Window x:Class="LittleTips.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:LittleTips.Properties"
        xmlns:local="clr-namespace:LittleTips"
        xmlns:converters="clr-namespace:LittleTips.Converters"
        xmlns:viewModels="clr-namespace:LittleTips.ViewModels"
        WindowStartupLocation="CenterScreen"
        x:Name="Window"
        Background="White"
        Title="LittleTips"
        Height="380" Width="300">
  <Window.DataContext>
    <viewModels:MainModel />
  </Window.DataContext>
  <Window.Resources>
    <converters:ImagePathConverter x:Key="ImagePathConverter" />
    <converters:ModifierKeyIndexToStringConverter x:Key="ModifierKeyIndexToStringConverter" />
    <DataTemplate x:Key="DefaultListBoxItemDataTemplate">
      <Grid Background="Transparent" x:Name="Grid" Margin="4 4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"
               Source="{Binding Path=AppIcon, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ImagePathConverter}}" />
        <TextBlock Grid.Column="1"
                   Margin="10 0 0 0"
                   Text="{Binding Path=AppName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="Black"
                   FontSize="13"
                   FontFamily="{StaticResource JetBrainsMono}"
                   HorizontalAlignment="Left"
                   SnapsToDevicePixels="True"
                   VerticalAlignment="Center" />
      </Grid>
    </DataTemplate>
  </Window.Resources>
  <!--<Window.Style>
    <Style TargetType="{x:Type Window}">
      <Setter Property="AllowsTransparency" Value="True" />
      <Setter Property="WindowStyle" Value="None" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="WindowChrome.WindowChrome">
        <Setter.Value>
          <WindowChrome CaptionHeight="32" NonClientFrameEdges="None" />
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Window}">
            <Border Background="{TemplateBinding Background}" BorderBrush="LightGray" CornerRadius="0" BorderThickness="0"
                    SnapsToDevicePixels="True">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="32" />
                  <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#22000000">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Text="{TemplateBinding Title}"
                             VerticalAlignment="Center" Margin="5 0 0 0" Foreground="White" />
                  <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button Style="{StaticResource WindowChromeCloseButtonStyle}"
                            Width="40" Height="32"
                            Click="CloseButton_OnClick"
                            x:Name="CloseButton"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            FontFamily="{StaticResource Segoe}" />
                  </StackPanel>
                </Grid>
                <AdornerDecorator Grid.Row="1">
                  <ContentPresenter />
                </AdornerDecorator>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Style>-->
  <Grid>
    <!-- 主页 -->
    <Grid Visibility="{Binding MainGridVisibility, Mode=OneWay}">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
          <Border Grid.Column="0" BorderThickness="0" CornerRadius="4" Background="#5D6B99">
            <TextBlock Margin="5 2" Foreground="White" FontWeight="Bold"
                       Text="{Binding Source={x:Static prop:Settings.Default}, Path=ModifierKeyIndex, Mode=OneWay, Converter={StaticResource ModifierKeyIndexToStringConverter}}"
                       FontSize="25" FontFamily="{StaticResource JetBrainsMono}"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />

          </Border>
          <Border Grid.Row="0" Grid.Column="1" Margin="0 10" BorderThickness="0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="&#xecc8;" Foreground="#5D6B99" FontSize="26"
                       FontFamily="{StaticResource Segoe}" />
          </Border>
          <Border Grid.Row="0" Grid.Column="2" BorderThickness="0" CornerRadius="4"
                  Background="#5D6B99">
            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5 2"
                       HorizontalAlignment="Center" FontWeight="Bold"
                       Text="{Binding Source={x:Static prop:Settings.Default}, Path=HotKey, Mode=OneWay}"
                       FontSize="25"
                       FontFamily="{StaticResource JetBrainsMono}" />
          </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0 14 0 0">
          <TextBlock VerticalAlignment="Center"
                     HorizontalAlignment="Center" FontSize="16" FontFamily="{StaticResource JetBrainsMono}"
                     Foreground="#78909C"
                     Text="显示活动窗口的快捷键列表" />
        </StackPanel>

      </Grid>
      <Border Grid.Row="1" BorderBrush="#44FFFFFF" BorderThickness="0 0 0 0" SnapsToDevicePixels="True">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="0 0 0 5">
          <Button Style="{StaticResource ButtonWithIconStyle}"
                  x:Name="SettingButton"
                  Click="SettingButton_OnClick"
                  ToolTip="设置"
                  Margin="0 0 5 0"
                  Foreground="Black"
                  FontFamily="{StaticResource Segoe}"
                  Content="&#xe115;" />
          <Button Style="{StaticResource ButtonWithImageStyle}"
                  x:Name="DonateButton"
                  ToolTip="捐赠"
                  Margin="0 0 5 0"
                  Click="DonateButton_OnClick"
                  Tag="pack://application:,,,/AppIcon/icons8-receive-cash-48.png"
                  Foreground="Black"
                  Content="&#xe115;" />
          <Button Style="{StaticResource ButtonWithIconStyle}"
                  Click="SupportButton_OnClick"
                  ToolTip="支持列表"
                  Margin="0 0 5 0"
                  Foreground="Black"
                  FontFamily="{StaticResource Segoe}"
                  Content="&#xea86;" />
          <Button Style="{StaticResource ButtonWithIconStyle}"
                  Click="DebugButton_OnClick"
                  ToolTip="调试信息"
                  Foreground="Black"
                  FontFamily="{StaticResource Segoe}"
                  Content="&#xebe8;" />
        </StackPanel>
      </Border>
    </Grid>
    <!-- 主页 -->

    <!-- 输入捐赠码 -->
    <Grid x:Name="KeyGrid" Visibility="{Binding KeyGridVisibility, Mode=OneWay}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" TextBlock.Foreground="#78909C">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="../Images/icons8-receive-cash-96.png" Width="96" />
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="感谢您的捐赠，它将有助于软件的后续开发" />
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="捐赠将用于硬件、软件、服务器托管和其他费用" />
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" Margin="0 5 0 0">
          <Hyperlink Click="Donate_OnClick" Foreground="#AAFFFFFF">http://www.redisant.cn/ltip/donate</Hyperlink>
        </TextBlock>
      </Grid>
      <Grid Grid.Row="1" VerticalAlignment="Center" Margin="10 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="输入捐赠码" Foreground="#78909C"
                   FontSize="16"
                   FontFamily="{StaticResource JetBrainsMono}" />
        <TextBox Grid.Row="1" Height="26" Margin="0 10"
                 x:Name="TokenTextBox" Background="#FFFFFF" Foreground="#78909C"
                 FontFamily="{StaticResource JetBrainsMono}"
                 VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <UniformGrid Grid.Row="2" Columns="2" Margin="0 0 0 10">
          <Button Grid.Row="2" Content="保存"
                  Width="100"

                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Click="DonateSaveButtonClick"
                  Style="{StaticResource CornerButton}" />
          <Button Grid.Row="3" Content="返回"
                  Width="100"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Click="BackButton_OnClick"
                  Style="{StaticResource CornerButton}" />
        </UniformGrid>

      </Grid>
      <ProgressBar Visibility="Collapsed" Grid.Row="2" Margin="-5 0" Foreground="#78909C" x:Name="ActivateProgressBar" IsIndeterminate="True" />
    </Grid>
    <!-- 输入捐赠码 -->

    <!-- 设置页 -->
    <Grid x:Name="SettingGrid" Visibility="{Binding SettingGridVisibility, Mode=OneWay}">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" TextBlock.Foreground="#78909C" Margin="10 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="1*" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="0 5 0 0">
          <GroupBox Header="设置快捷键提示窗口大小（需重启软件）"
                    SnapsToDevicePixels="True"
                    BorderThickness="2"
                    Style="{StaticResource CustomGroupBoxStyle}">
            <Grid Margin="5 10">
              <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Row="0" Grid.Column="0" Text="Width:" VerticalAlignment="Center" Margin="0 0 5 0" />
              <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                       Text="{Binding Source={x:Static prop:Settings.Default}, Path=TipsWindowWidth, Mode=TwoWay}" />
              <TextBlock Grid.Row="1" Grid.Column="0" Text="Height:" VerticalAlignment="Center" Margin="0 0 5 0" />
              <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                       Text="{Binding Source={x:Static prop:Settings.Default}, Path=TipsWindowHeight, Mode=TwoWay}" />
            </Grid>
          </GroupBox>
          <GroupBox Header="设置快捷键（需重启软件）"
                    SnapsToDevicePixels="True"
                    Margin="0 10 0 0"
                    BorderThickness="2"
                    Style="{StaticResource CustomGroupBoxStyle}">
            <Grid Margin="5 10">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
              </Grid.ColumnDefinitions>
              <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <ComboBox SelectedIndex="{Binding Source={x:Static prop:Settings.Default}, Path=ModifierKeyIndex, Mode=TwoWay}"
                          Width="70" x:Name="ModifierKeyComboBox">
                  <ComboBoxItem>Ctrl</ComboBoxItem>
                  <ComboBoxItem>Alt</ComboBoxItem>
                  <ComboBoxItem>Shift</ComboBoxItem>
                  <ComboBoxItem>Win</ComboBoxItem>
                </ComboBox>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="&#xecc8;" Foreground="#78909C" FontSize="16" Margin="5 0"
                           FontFamily="{StaticResource Segoe}" />
              </StackPanel>
              <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                       x:Name="HotKeyTextBox"
                       PreviewKeyDown="HotKeyTextBox_OnPreviewKeyDown" />
            </Grid>
          </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
          <TextBlock Text="{x:Static local:App.Version}" HorizontalAlignment="Center" VerticalAlignment="Center" />
          <TextBlock x:Name="UpdateTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap"
                     Margin="0 10 0 10"
                     VerticalAlignment="Center" />
        </StackPanel>
        <UniformGrid Grid.Row="2" Columns="3" Margin="0 0 0 10">
          <Button Grid.Row="1" Content="检查更新"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Width="70"
                  x:Name="UpdateButton"
                  Click="UpdateButton_OnClick"
                  Style="{StaticResource CornerButton}" />
          <Button Grid.Row="2" Content="打开官网"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Width="70"
                  Click="OpenButton_OnClick"
                  Style="{StaticResource CornerButton}" />
          <Button Grid.Row="3" Content="返回"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Width="70"
                  Click="BackButton_OnClick"
                  Style="{StaticResource CornerButton}" />
        </UniformGrid>

      </Grid>

      <ProgressBar Visibility="Collapsed" Grid.Row="1" Margin="-5 0" Foreground="#AA2675BF" x:Name="UpdateProgressBar" IsIndeterminate="True" />
    </Grid>
    <!-- 设置页 -->

    <!-- 支持的App列表 -->
    <Grid Visibility="{Binding SupportAppsGridVisibility, Mode=OneWay}">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ListBox Grid.Row="0" BorderThickness="0"
               SelectionMode="Single"
               Background="Transparent"
               VirtualizingStackPanel.IsVirtualizing="True"
               VirtualizingStackPanel.VirtualizationMode="Recycling"
               VirtualizingStackPanel.ScrollUnit="Pixel"
               Template="{StaticResource CustomListBoxControlTemplate}"
               ItemTemplate="{StaticResource DefaultListBoxItemDataTemplate}"
               ItemsSource="{Binding Path=SupportApps, Mode=OneWay}">
        <ListBox.Style>
          <Style TargetType="{x:Type ListBox}">
            <Setter Property="AlternationCount" Value="2" />
          </Style>
        </ListBox.Style>
        <ListBox.ItemContainerStyle>
          <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />

            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                  <Border x:Name="Bd" BorderThickness="0" SnapsToDevicePixels="True" Background="#FFFFFF">
                    <ContentPresenter />
                  </Border>
                  <ControlTemplate.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                      <Setter TargetName="Bd" Property="Background" Value="#F6F7F8" />
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ListBox.ItemContainerStyle>
      </ListBox>
      <Button Grid.Row="1" Content="返回"
              Margin="10 5"
              Click="BackButton_OnClick"
              Style="{StaticResource CornerButton}" />
    </Grid>
    <!-- 支持的App列表 -->

    <!-- 设置页 -->
    <Grid x:Name="DebugGrid" Visibility="{Binding DebugGridVisibility, Mode=OneWay}">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="主屏幕分辨率：" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="0" Grid.Column="1">
          <TextBlock.Text>
            <MultiBinding StringFormat="{}{0}*{1}">
              <Binding Path="ScreenWidth" Mode="OneWay" />
              <Binding Path="ScreenHeight" Mode="OneWay" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="窗口大小：" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="1" Grid.Column="1">
          <TextBlock.Text>
            <MultiBinding StringFormat="{}{0}*{1}">
              <Binding Source="{x:Static prop:Settings.Default}" Path="TipsWindowWidth" Mode="OneWay" />
              <Binding Source="{x:Static prop:Settings.Default}" Path="TipsWindowHeight" Mode="OneWay" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
      </Grid>
      <Button Grid.Row="1" Content="返回"
              Margin="10 5"
              Click="BackButton_OnClick"
              Style="{StaticResource CornerButton}" />
    </Grid>
    <!-- 设置页 -->
  </Grid>
</Window>