LittleTips/Views/NotAdaptedWindow.xaml

<Window x:Class="LittleTips.Views.NotAdaptedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LittleTips"
        xmlns:prop="clr-namespace:LittleTips.Properties"
        x:Name="Window"
        Topmost="True"
        xmlns:viewModels="clr-namespace:LittleTips.ViewModels"
        WindowStartupLocation="CenterScreen"
        KeyDown="NotAdaptedWindow_OnKeyDown"
        Width="800">
  <Window.Style>
    <StaticResource ResourceKey="CustomWindowChrome" />
  </Window.Style>
  <Window.DataContext>
    <viewModels:NotAdaptedModel/>
  </Window.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Border Grid.Row="0" BorderBrush="{DynamicResource BorderColor}" BorderThickness="0 0 0 0" Background="#11FFFFFF">
      <Grid Margin="0 5">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Image Grid.Column="0" Width="50px" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Images/icons8-unknown-100.png" />
          <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="未适配" FontFamily="{StaticResource JetBrainsMono}"
                     Foreground="{DynamicResource KeyColor}"
                     Margin="10 0 0 0" FontSize="25" />
        </Grid>
      </Grid>
    </Border>
    <Grid Grid.Row="1" Background="{DynamicResource ContentBackground}">
      <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" FontFamily="{StaticResource JetBrainsMono}" Grid.Row="0" Foreground="{DynamicResource KeyColor}"
                   HorizontalAlignment="Center"
                   Text="当前软件未适配" />
        <TextBlock FontSize="15" FontFamily="{StaticResource JetBrainsMono}" Grid.Row="1" Foreground="{DynamicResource KeyColor}"
                   HorizontalAlignment="Center" TextWrapping="Wrap"
                   Text="{Binding Path=AppPath, Mode=OneWay}" />
        <TextBlock FontSize="15" FontFamily="{StaticResource JetBrainsMono}" Grid.Row="2" Foreground="{DynamicResource KeyColor}"
                   HorizontalAlignment="Center" Margin="0 10 0 0"
                   Text="向我们联系，以便尽快适配该软件" />
      </Grid>
    </Grid>
  </Grid>
</Window>