LittleTips/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- 图标按钮 -->
  <Style x:Key="ButtonWithIconStyle" TargetType="{x:Type Button}">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="FontSize" Value="17" />
    <Setter Property="Foreground" Value="#3D4F55" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Border x:Name="Border" Background="Transparent" Width="25" Height="25"
                    CornerRadius="25"
                    SnapsToDevicePixels="True">
              <TextBlock FontFamily="{TemplateBinding FontFamily}"
                         SnapsToDevicePixels="True"
                         x:Name="TextBlock"
                         FontSize="{TemplateBinding FontSize}"
                         Foreground="{TemplateBinding Foreground}"
                         Text="{TemplateBinding Content}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center" />
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Border" Property="Background" Value="#44CE4450" />
              <Setter TargetName="TextBlock" Property="Foreground" Value="#CE4450" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="TextBlock" Property="Foreground" Value="#DFDFDF" />
            </Trigger>
            <EventTrigger RoutedEvent="Click">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="FontSize" From="17" To="10"
                                     Duration="0:0:0.1"
                                     AutoReverse="True" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!-- 图标按钮 -->

  <!-- 图标按钮 -->
  <Style x:Key="ButtonWithImageStyle" TargetType="{x:Type Button}">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="FontSize" Value="17" />
    <Setter Property="Foreground" Value="#3D4F55" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Border x:Name="Border" Background="Transparent" Width="25" Height="25"
                    CornerRadius="25"
                    SnapsToDevicePixels="True">
              <Image Source="pack://application:,,,/Images/icons8-receive-cash-48.png"
                     Width="25"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Border" Property="Background" Value="#44CE4450" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!-- 图标按钮 -->

  <Style x:Key="StarButton" TargetType="{x:Type ToggleButton}">
    <Setter Property="Foreground" Value="{DynamicResource StarBorder}" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Content" Value="&#xe1ce;" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Grid>
            <TextBlock FontFamily="{StaticResource Segoe}"
                       FontSize="{TemplateBinding FontSize}"
                       SnapsToDevicePixels="True"
                       Text="{TemplateBinding Content}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="Foreground" Value="Gold" />
              <Setter Property="Content" Value="&#xe00a;" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ModeButton" TargetType="{x:Type ToggleButton}">
    <Setter Property="Foreground" Value="#C0C0C0" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Content" Value="&#xe706;" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Grid>
            <TextBlock FontFamily="{StaticResource Segoe}"
                       FontSize="{TemplateBinding FontSize}"
                       SnapsToDevicePixels="True"
                       Text="{TemplateBinding Content}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="Foreground" Value="Gold" />
              <Setter Property="Content" Value="&#xe706;" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ChineseButton" TargetType="{x:Type ToggleButton}">
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Content" Value="en" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Grid>
            <TextBlock FontFamily="{StaticResource JetBrainsMono}"
                       FontSize="{TemplateBinding FontSize}"
                       SnapsToDevicePixels="True"
                       Text="{TemplateBinding Content}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="Content" Value="cn" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="CornerButton" TargetType="{x:Type Button}">
    <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}" />
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border x:Name="Border" CornerRadius="6"
                  Background="#5D6B99" SnapsToDevicePixels="True">
            <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}"
                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                              HorizontalAlignment="Center"
                              ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                              Margin="{TemplateBinding Control.Padding}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="Button.IsPressed" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Border"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.5" Duration="0:0:0.2" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Border"
                                     Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:0.2" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsDefault" Value="True">
              <Setter TargetName="Border" Property="Background" Value="#2675BF" />
              <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="#BFBFBF" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type Button}" x:Key="WindowChromeButtonStyle">
    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Content" Value="&#xe108;" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Padding="{TemplateBinding Padding}"
                  Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center"
                              SnapsToDevicePixels="True"
                              HorizontalAlignment="Center" />
          </Border>
          <ControlTemplate.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsMouseCaptured" Value="False" />
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="#D4D4D4" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type Button}" x:Key="WindowChromeCloseButtonStyle" BasedOn="{StaticResource WindowChromeButtonStyle}">
    <Setter Property="Content" Value="&#xe947;" />
    <Setter Property="Foreground" Value="White"/>
    <Style.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsMouseOver" Value="True" />
          <Condition Property="IsMouseCaptured" Value="False" />
        </MultiTrigger.Conditions>
        <Setter Property="Background" Value="#E81123" />
      </MultiTrigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Background" Value="#E62E4C" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>